NEXT_PUBLIC_DATOCMS_API_TOKEN= your datocms api token
NEXT_PUBLIC_EMAILJS_SERVICE_ID= your emailjs sevice id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID= your emailjs template id
NEXT_PUBLIC_EMAILJS_KEY= your emailjs user publick key